<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wi-Fi-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OOP_Polymorphism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wi-fi View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108" y="313" width="160" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-9Y-sHG">
                                <rect key="frame" x="59" y="49" width="256" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-3z-cbR">
                                <rect key="frame" x="16" y="388" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-XI-Sws">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="More..."/>
                                <connections>
                                    <segue destination="kda-Pp-GcC" kind="show" id="KIf-CU-eiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ff-3z-cbR" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="5RY-Bp-0Jw"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdk-XI-Sws" secondAttribute="trailing" id="Bec-NG-qrL"/>
                            <constraint firstItem="Pdk-XI-Sws" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Iyd-T2-sB9"/>
                            <constraint firstItem="0qM-9Y-sHG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PTY-cK-ZkA"/>
                            <constraint firstItem="9ff-3z-cbR" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="a0H-bj-QeP"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="0qM-9Y-sHG" secondAttribute="bottom" constant="8" id="afU-El-d60"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ff-3z-cbR" secondAttribute="bottom" constant="48" id="lSh-AZ-frB"/>
                            <constraint firstItem="9ff-3z-cbR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="m6U-CL-EhD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wi-Fi" image="wifiBar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="textField" destination="9ff-3z-cbR" id="DoI-qe-8nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-317"/>
        </scene>
        <!--More Poly Morph View Controller-->
        <scene sceneID="eyX-fu-F5q">
            <objects>
                <viewController id="kda-Pp-GcC" customClass="MorePolyMorphViewController" customModule="OOP_Polymorphism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPd-Oz-6lA"/>
                        <viewControllerLayoutGuide type="bottom" id="IFz-D0-mUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTf-U0-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crw-4N-HKS">
                                <rect key="frame" x="320" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="iGR-jz-xRY" kind="unwind" unwindAction="unwindSegueFromMoreToWiFi:" id="8oU-9h-DUZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-bk-tn1">
                                <rect key="frame" x="88" y="102" width="194" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-tT-6k4">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-Ha-A9c">
                                        <rect key="frame" x="75" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="enabledDisableControlsSwitchTapped:" destination="kda-Pp-GcC" eventType="valueChanged" id="5lr-Ew-bx2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-04-Wmo">
                                        <rect key="frame" x="132" y="0.0" width="62" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-eq-6yH">
                                <rect key="frame" x="139" y="141" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LdC-7S-lZX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-eZ-Xfg">
                                <rect key="frame" x="161" y="179" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Q6-PVE">
                                <rect key="frame" x="127" y="218" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-9R-3IR">
                                <rect key="frame" x="138" y="254" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdD-9R-3IR" firstAttribute="centerX" secondItem="yTf-U0-qS3" secondAttribute="centerX" constant="-2.5" id="09Q-Am-EQg"/>
                            <constraint firstItem="IQv-Q6-PVE" firstAttribute="centerX" secondItem="yTf-U0-qS3" secondAttribute="centerX" id="0MM-hs-muz"/>
                            <constraint firstItem="IQv-Q6-PVE" firstAttribute="top" secondItem="QMn-eZ-Xfg" secondAttribute="bottom" constant="8" id="7Zw-eO-JK1"/>
                            <constraint firstItem="QMn-eZ-Xfg" firstAttribute="top" secondItem="6BU-eq-6yH" secondAttribute="bottom" constant="8" id="EnA-JJ-sDb"/>
                            <constraint firstItem="6BU-eq-6yH" firstAttribute="centerX" secondItem="yTf-U0-qS3" secondAttribute="centerX" id="MT4-RJ-M9L"/>
                            <constraint firstItem="6BU-eq-6yH" firstAttribute="top" secondItem="9Ic-bk-tn1" secondAttribute="bottom" constant="8" id="Rew-8b-Rjb"/>
                            <constraint firstItem="qdD-9R-3IR" firstAttribute="top" secondItem="IQv-Q6-PVE" secondAttribute="bottom" constant="8" id="VhE-r8-Wsl"/>
                            <constraint firstItem="crw-4N-HKS" firstAttribute="top" secondItem="nPd-Oz-6lA" secondAttribute="bottom" constant="8" id="mGo-9z-9S7"/>
                            <constraint firstItem="9Ic-bk-tn1" firstAttribute="top" secondItem="nPd-Oz-6lA" secondAttribute="bottom" constant="82" id="wK9-fl-DiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crw-4N-HKS" secondAttribute="trailing" id="wQb-c9-yFP"/>
                            <constraint firstItem="QMn-eZ-Xfg" firstAttribute="centerX" secondItem="yTf-U0-qS3" secondAttribute="centerX" constant="-2" id="zIj-3A-Gax"/>
                            <constraint firstItem="9Ic-bk-tn1" firstAttribute="centerX" secondItem="yTf-U0-qS3" secondAttribute="centerX" constant="-2.5" id="zNv-GC-5sA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="multipleOutlets" destination="6BU-eq-6yH" collectionClass="NSMutableArray" id="bcz-pU-dHE"/>
                        <outletCollection property="multipleOutlets" destination="QMn-eZ-Xfg" collectionClass="NSMutableArray" id="Qlh-gC-dMG"/>
                        <outletCollection property="multipleOutlets" destination="IQv-Q6-PVE" collectionClass="NSMutableArray" id="836-T1-uIg"/>
                        <outletCollection property="multipleOutlets" destination="qdD-9R-3IR" collectionClass="NSMutableArray" id="U8Q-EF-gS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wel-CI-0u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iGR-jz-xRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1596" y="0.0"/>
        </scene>
        <!--Cellular-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OOP_Polymorphism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cellular View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-if-Sv9">
                                <rect key="frame" x="59" y="49" width="256" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-iy-DGu">
                                <rect key="frame" x="16" y="388" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="wx7-if-Sv9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Nqd-Wg-UWB"/>
                            <constraint firstItem="bIf-iy-DGu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="P9B-uQ-5rR"/>
                            <constraint firstItem="bIf-iy-DGu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VsX-5P-oCb"/>
                            <constraint firstItem="bIf-iy-DGu" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8" id="kqC-3w-PJz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bIf-iy-DGu" secondAttribute="bottom" constant="48" id="ns3-Zg-NdN"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="wx7-if-Sv9" secondAttribute="bottom" constant="8" id="wGc-5o-9x7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cellular" image="cellBar" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textField" destination="bIf-iy-DGu" id="qTq-cn-vBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="256" height="256"/>
        <image name="cellBar" width="44" height="44"/>
        <image name="wifi" width="256" height="256"/>
        <image name="wifiBar" width="44" height="44"/>
    </resources>
</document>
